{
  "name": "dff-cordova-plugin-packagemanager",
  "version": "1.0.3",
  "description": "cordoav plugin packagemanager",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dff-solutions/dff.CordovaPlugin.PackageManager.git"
  },
  "keywords": [
    "cordova",
    "plugin",
    "packagemanager",
    "android"
  ],
  "author": "Frank Koenigstein",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/dff-solutions/dff.CordovaPlugin.PackageManager/issues"
  },
  "homepage": "https://github.com/dff-solutions/dff.CordovaPlugin.PackageManager#readme"
}
